<!doctype html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <title>Serendipity Assist</title>
  </head>
      <h1>Outsource control to Serendipity Assist</h1>
      <div>
        <div>
          <input placeholder="Insert Brilliance"></input>
        </div>
        <button>Add</button>
      </div>
      <button>Go!</button>
      <br>
      <div style="position: absolute; left:-25px; width: 130px; height: 150px; overflow: hidden;";>
      <img src="https://i.pinimg.com/originals/5a/ab/7e/5aab7ed4ea69708ae7a1b321c0cbaa2c.png" width="150" height="176">
    </div>
    </body>
</html>
